* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
font-family: 'Cabin', sans-serif;
background-color: #EBE9F6;
}
header{   
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 100px;
}
nav{
  width: 100%;
  display: flex;
  position: sticky;
  top: 0%;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-around;
  padding: 15px 5%;
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  font-size: 20px;

}
@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

svg {
    font-family: "Zen Dots", sans-serif;
    width: 60%; height: 100%;
 
}
svg text {
    animation: stroke 7s infinite alternate;
    stroke-width: 1.8;
    stroke: #040E44;
    font-size: 30px;
    height: 100%;
}
@keyframes stroke {
    0%   {
        fill: rgba(255,255,255,0); stroke: #040E44;
        stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 1.8;
    }
    70%  {fill: rgba(255,255,255,0); stroke: #040E44; }
    80%  {fill: rgba(255,255,255,0); stroke: #040E44; stroke-width: 1.8; }
    100% {
        fill: #040E44; stroke: rgba(255,255,255,0);
        stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
    }
}
nav ul{
  list-style: none;
  width: 300%;
  text-align: right;
  padding-right: 20px;
}

nav ul li{
  display: inline-block;
  margin: 10px 20px;
  padding-left: 0px;
  font-size: medium;
}

nav ul li a{
  color: #040E44;
  text-decoration: none;
}

/* aici prima pgina*/
.find-container{
width: 100%;
background-color: #ffffff;
height: 130vh;
text-align: center;
}
.find-cont{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.find-cont h1{
margin-top: 250px;
font-size: 55px;
font-weight:bolder;
animation: animationtext 8s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite normal none;
}
@keyframes animationtext {
0% {
transform: translate(0);
}

20% {
transform: translate(-3px, 3px);
}

40% {
transform: translate(-3px, -3px);
}

60% {
transform: translate(3px, 3px);
}

80% {
transform: translate(3px, -3px);
}

100% {
transform: translate(0);
}
}
.find-container p{
margin-top: 20px;
color: rgba(0, 0, 0, 0.693);
animation: animationtext 7s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite normal none;
}

.img-1{
position: absolute;
top:150px;
width: 270px;
left:150px;
animation: Ani1 4s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none;
}
@keyframes Ani1 {
0% {
transform: translateY(-130%);
}

100% {
transform: translateY(0px);
}
}
.img-2{
width: 380px;
position: absolute;
left: 0%;
animation: Ani2 4s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none;
}
@keyframes Ani2 {
0% {
transform: translateY(130%);
}

100% {
transform: translateY(0px);
}
}
.img-3{
right:0px;
top:120px;
height:220px;
position: absolute;
border-radius: 10px;
animation: Ani3 4s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none;
}
@keyframes Ani3 {
0% {
transform: translateX(130%);
}

100% {
transform: translateX(0px);
}
}
.img-4{
position: absolute;
right: 100px;
width: 520px;
top:620px;
border-radius: 20px;
animation: Ani 3s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none;
}
@keyframes Ani {
0% {
transform: translateX(-100%);
}

100% {
transform: translateX(0px);
}
}

/*aici se incepe about us*/
.container {
display: flex;
flex-direction: row;
background-color: #EBE9F6;
padding: 20px;
display: flex;
justify-content: space-around;
align-items: center;
height: 100vh;
animation: appear linear;
animation-timeline: view();
animation-range: entry 0;
}

.content {
max-width: 400px;
margin-right: 20px;
}
.content p{
color: rgba(0, 0, 0, 0.658);
margin-bottom: 5px;
}

h1 {
font-size: 50px;
margin: 0;
margin-bottom: 40px;
margin-top: 100px;
}

.highlight {
color: blue;
}

.content ul {
padding-left: 20px;
color: rgba(0, 0, 0, 0.658);
}

.content li {
margin-bottom: 10px;
color: rgba(0, 0, 0, 0.658);
}

.images {
display: flex;
flex-direction: column;

}

.large-image {
width: 520px;
height: auto;
margin-bottom: 10px;
margin-top: 100px;
margin-left: 210px;
}
.small-image1 {
width: 300px;
height: auto;
position: absolute;
right: 32.5%;
}
.small-image2 {
width: 395px;
height: 300px;
margin-left: 400px;
border-radius: 10px;
}

@media (max-width: 800px) {
.container {
    flex-direction: column;
    align-items: center;
}

.content {
    margin-right: 0;
    margin-bottom: 20px;
}

.large-image, .small-image {
    width: 100%;
}

.small-images {
    flex-direction: column;
    align-items: center;
}

.small-image {
    margin-bottom: 10px;
}
}
/*tabel albastru*/

.tabel{
max-width: 100%;
height: 155px;
display: flex;
justify-content: space-around;
margin-top: -60px;
animation: appear linear;
animation-timeline: view();
animation-range: entry 0;
}
@keyframes appear{
from{
opacity: 0;
scale: 0.5;
}
to{
opacity: 1;
scale: 1;
}
}

.t-container {
display: flex;
justify-content: space-around;
align-items: center;
background-color: blue;
padding: 20px;
border-radius: 20px;
width: 95%;
max-width: 1600px;
}

.t-item {
text-align: center;
color: white;
}

.t-number {
font-size: 50px;
font-weight: bold;
}

.t-label {
font-size: 12px;
margin-top: 5px;
}



/* Aici ii pentru footer !!! */
footer {
background-color: #EBE9F6;
color: black;
padding: 20px 0;
margin-bottom: 20px;
}

.footer-container {
display: flex;
justify-content: space-around;
align-items: center;
padding: 0 20px;

}

.left-section {
display: flex;
flex-direction: column;
}

.company-name {
font-size: 20px;
font-weight: normal;
margin-bottom: 10px;
font-family: "Zen Dots", sans-serif;
}

.contact-info p {
margin: 5px 0;
}

.right-section {
font-size: 35px;
font-weight: bold;
}

.right-section p {
margin: 0;
}

hr.linie{
border: none;
height: 1px;
background-color: #000; 
width: 100%;
margin: 20px 0;
margin-top: 60px;
}

@media screen and (max-width:1404px){
nav{
  width: 100%;
  padding: 15px 5%;
  font-size: 12px;
   height: 100px;
}
svg {
  width: 100%;

}
svg text {
  font-size: 25px;
  stroke: 1px; ;
}
.large-image {
width: 500px;
height: auto;
margin-bottom: 10px;
margin-top: 100px;
margin-left: 210px;
}

.small-image1 {
width: 250px;
height: auto;
position: absolute;
right: 34.5%;
}

.small-image2 {
width: 355px;
height: 250px;
margin-left: 400px;
}

}
@media screen and (max-width:1102px){
svg{
  width:120%;
}
.find-cont h1{
  margin-top: 250px;
  font-size: 45px;
  font-weight:bolder;
}
.find-container p{
  margin-top: -20px;
  font-size:14px;
  color: rgba(0, 0, 0, 0.693);
}

.img-1{
  position: absolute;
  top:150px;
  width: 220px;
  left:110px
}
.img-2{
  width: 320px;
  position: absolute;
  left: 0%;
}
.img-3{
 right:0px;
 top:120px;
 height:180px;
 position: absolute;

}

.img-4{
  position: absolute;
  right: 20px;
  width: 490px;
  top:620px;
}
.container{
  flex-wrap: wrap-reverse;
  display: flex;
  justify-content: center;
  text-align: center;
  height: auto;
 }
 .large-image {
  width: 520px;
  height: auto;
  margin-bottom: 10px;
  margin-top: 100px;
  margin-left: 140px;
}
.small-image1 {
  width: 300px;
  height: auto;
  position: absolute;
  right: 50.5%;
}

.small-image2 {
  width: 395px;
  height: 300px;
  margin-left: 400px;
}
}

@media screen and (max-width:860px){

.find-cont h1{
  margin-top: 250px;
  font-size: 40px;
  font-weight:bolder;
}
.find-container p{
  margin-top: -20px;
  font-size:12px;
  color: rgba(0, 0, 0, 0.693);
}

.img-1{
  position: absolute;
  top:160px;
  width: 210px;
  left:80px
}
.img-2{
  width: 290px;
  position: absolute;
  left: 0%;
}
.img-3{
 right:0px;
 top:120px;
 height:160px;
 position: absolute;

}

.img-4{
  position: absolute;
  right: 15px;
  width: 400px;
  top:620px;
}
.container{
  flex-wrap: wrap-reverse;
  display: flex;
  justify-content: center;
  text-align: center;
  height: auto;
 }
 .large-image {
  width: 450px;
  height: auto;
  margin-bottom: 10px;
  margin-top: 100px;
  margin-left: 170px;
}
.small-image1 {
  width: 260px;
  height: auto;
  position: absolute;
  right: 50.5%;
}

.small-image2 {
  width: 325px;
  height: 230px;
  margin-left: 360px;
}

}
@media screen and (max-width:800px){
.images{
display: none;
}
nav ul {
  width: 200%;
}
}
@media screen and (max-width:713px){
.singin{
  font-size: 10px;
  padding: 4px 10px;
}
.find-cont h1{
  margin-top: 230px;
  font-size: 35px;
  font-weight:bolder;
}
.find-container p{
  margin-top: -30px;
  font-size:10px;
  color: rgba(0, 0, 0, 0.693);
}

.img-1{
  position: absolute;
  top:160px;
  width: 190px;
  left:30px
}
.img-2{
display: none;
}
.img-3{
 right:0px;
 top:120px;
 height:150px;
 position: absolute;

}
.img-4{
  position: relative;
  top: 100px;
  left:1px;
}
}

@media screen and (max-width:530px){
.singin{
  font-size: 9px;
  padding: 4px 8px;
}
.find-cont h1{
  margin-top: 230px;
  font-size: 25px;
  font-weight:bolder;
}
.find-container p{
  margin-top: -30px;
  font-size:9px;
}
.find-container{
  height: 90%;
}
.img-1{
  position: absolute;
  top:160px;
  width: 150px;
  left:20px
}
.img-2{
display: none;
}
.img-3{
 right:0px;
 top:120px;
 height:120px;
 position: absolute;

}
.img-4{
  position: relative;
  top: 90px;
  left:1px;
  width: 360px;
}

.tabel{
  max-width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-around;
  margin-top: -60px;
  }

  .t-number {
    font-size: 40px;
    font-weight: bold;
  }
  
  .t-label {
    font-size: 10px;
    margin-top: 5px;
  }


  h1 {
    font-size: 40px;
  }  
  .content p{
    font-size: 10px;
  }
  .content ul {
    padding-left: 20px;
   font-size: 10px;
  }
  
  .content li {
    margin-bottom: 10px;
    font-size: 10px;
  }
  .right-section {
    font-size: 20px;
    font-weight: bold;
  }
  
  .right-section p {
    margin: 0;
  }
  .contact-info p{
    font-size: 10px;
  }
  nav ul{
    width: 100%;
  }
}
@media screen and (max-width:451px){

.singin{
  font-size: 9px;
  padding: 4px 8px;
}
.t-number {
  font-size: 30px;
  font-weight: bold;
}

.t-label {
  font-size: 8px;
  margin-top: 5px;
}
.img-4{
  width: 300px;
}
.find-container{
  height: 96%;
}
.right-section{
  display: none;
}

}




